VITE_BASEURL="http://localhost:8000"
VITE_VFS_BASE_ADDR="/home"
# LOG_DIR="$HOME/phenomate/log" # set this on the command line before calling make run-server and the "uv run celery..." tasks
LOG_LEVEL="INFO"