VITE_BASEURL="http://localhost:8000"
VITE_VFS_BASE_ADDR="/hostfs"
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/
DEFAULT_ROOT_FOLDER="/hostfs/home"